{
  "expo": {
    "name": "Venn",
    "slug": "venn",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.amoreapp.venn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "net.amoreapp.venn",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon_venn.png"
    },
    "extra": {
      "apiBase": "https://api.venn.lu/api",
      "wsBase": "wss://api.venn.lu/api/ws",
      "revenueCatApiKey": "appl_hBolFWiqmjQgIZrkJfyHgVsTVOX",
      "googleWebClientId": "886063776132-7bo868tgurc20c41b3gsio3aqbtgi10c.apps.googleusercontent.com",
      "googleIosClientId": "886063776132-65evedns0rsub3pj3lm45a7k3n0o17r6.apps.googleusercontent.com",
      "eas": {
        "projectId": "8007ff9e-e39a-496f-80fd-59704ca6cba0"
      }
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.886063776132-65evedns0rsub3pj3lm45a7k3n0o17r6"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "967351059111351",
          "clientToken": "d10bd9852684a4182c56182aa7173db6",
          "displayName": "Venn",
          "scheme": "fb967351059111351",
          "iosUrlScheme": "fb967351059111351"
        }
      ]
    ]
  }
}
